{
    "name": "panto-dependency-map",
    "version": "0.1.0",
    "description": "Dependency map for panto",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "eslint index.js && mocha"
    },
    "pre-commit": "test",
    "repository": {
        "type": "git",
        "url": "https://github.com/pantojs/panto-dependency-map.git"
    },
    "keywords": [
        "panto",
        "dependency",
        "map"
    ],
    "engines": {
        "node": ">=6.0.0"
    },
    "author": "Yanni Nightingale <yanni4night@gmail.com>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/pantojs/panto-dependency-map/issues"
    },
    "homepage": "https://github.com/pantojs/panto-dependency-map",
    "dependencies": {
        "define-frozen-property": "^0.1.0",
        "lodash": "^4.13.1"
    },
    "devDependencies": {
        "pre-commit": "^1.1.3"
    }
}
